#filter substitution
### Copyright (c) 2019, The Tor Project, Inc.
### See LICENSE for licensing information.

torlauncher.jar:
  components/     (src/components/*)

% content  torlauncher %content/
  content/        (src/chrome/content/*)

  modules/        (src/modules/*)

% resource torlauncher  %

% skin     torlauncher  default %skin/
  skin/           (src/chrome/skin/*)

% component {4F476361-23FB-43EF-A427-B36A14D3208E}         %components/tl-protocol.js
% contract  @torproject.org/torlauncher-protocol-service;1 {4F476361-23FB-43EF-A427-B36A14D3208E}

% component {FE7B4CAF-BCF4-4848-8BFF-EFA66C9AFDA1}         %components/tl-process.js
% contract  @torproject.org/torlauncher-process-service;1  {FE7B4CAF-BCF4-4848-8BFF-EFA66C9AFDA1}

% category  profile-after-change TorProcessService @torproject.org/torlauncher-process-service;1

% locale torlauncher en-US %locale/en-US/
  locale/en-US/ (src/chrome/locale/en-US/*)
% locale torlauncher ar %locale/ar/
  locale/ar/ (src/chrome/locale/ar/*)
% locale torlauncher ca %locale/ca/
  locale/ca/ (src/chrome/locale/ca/*)
% locale torlauncher cs %locale/cs/
  locale/cs/ (src/chrome/locale/cs/*)
% locale torlauncher da %locale/da/
  locale/da/ (src/chrome/locale/da/*)
% locale torlauncher de %locale/de/
  locale/de/ (src/chrome/locale/de/*)
% locale torlauncher el %locale/el/
  locale/el/ (src/chrome/locale/el/*)
% locale torlauncher es-AR %locale/es-AR/
  locale/es-AR/ (src/chrome/locale/es-AR/*)
% locale torlauncher es-ES %locale/es-ES/
  locale/es-ES/ (src/chrome/locale/es-ES/*)
% locale torlauncher fa %locale/fa/
  locale/fa/ (src/chrome/locale/fa/*)
% locale torlauncher fr %locale/fr/
  locale/fr/ (src/chrome/locale/fr/*)
% locale torlauncher ga-IE %locale/ga-IE/
  locale/ga-IE/ (src/chrome/locale/ga-IE/*)
% locale torlauncher he %locale/he/
  locale/he/ (src/chrome/locale/he/*)
% locale torlauncher hu %locale/hu/
  locale/hu/ (src/chrome/locale/hu/*)
% locale torlauncher id %locale/id/
  locale/id/ (src/chrome/locale/id/*)
% locale torlauncher is %locale/is/
  locale/is/ (src/chrome/locale/is/*)
% locale torlauncher it %locale/it/
  locale/it/ (src/chrome/locale/it/*)
% locale torlauncher ja %locale/ja/
  locale/ja/ (src/chrome/locale/ja/*)
% locale torlauncher ka %locale/ka/
  locale/ka/ (src/chrome/locale/ka/*)
% locale torlauncher ko %locale/ko/
  locale/ko/ (src/chrome/locale/ko/*)
% locale torlauncher lt %locale/lt/
  locale/lt/ (src/chrome/locale/lt/*)
% locale torlauncher mk %locale/mk/
  locale/mk/ (src/chrome/locale/mk/*)
% locale torlauncher ms %locale/ms/
  locale/ms/ (src/chrome/locale/ms/*)
% locale torlauncher nb-NO %locale/nb-NO/
  locale/nb-NO/ (src/chrome/locale/nb-NO/*)
% locale torlauncher nl %locale/nl/
  locale/nl/ (src/chrome/locale/nl/*)
% locale torlauncher pl %locale/pl/
  locale/pl/ (src/chrome/locale/pl/*)
% locale torlauncher pt-BR %locale/pt-BR/
  locale/pt-BR/ (src/chrome/locale/pt-BR/*)
% locale torlauncher ro %locale/ro/
  locale/ro/ (src/chrome/locale/ro/*)
% locale torlauncher ru %locale/ru/
  locale/ru/ (src/chrome/locale/ru/*)
% locale torlauncher sv-SE %locale/sv-SE/
  locale/sv-SE/ (src/chrome/locale/sv-SE/*)
% locale torlauncher th %locale/th/
  locale/th/ (src/chrome/locale/th/*)
% locale torlauncher tr %locale/tr/
  locale/tr/ (src/chrome/locale/tr/*)
% locale torlauncher vi %locale/vi/
  locale/vi/ (src/chrome/locale/vi/*)
% locale torlauncher zh-CN %locale/zh-CN/
  locale/zh-CN/ (src/chrome/locale/zh-CN/*)
% locale torlauncher zh-TW %locale/zh-TW/
  locale/zh-TW/ (src/chrome/locale/zh-TW/*)
