<?xml version="1.0"?>
<!--
   - Copyright (c) 2018, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://torlauncher/skin/network-settings.css"
                 type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://torlauncher/locale/network-settings.dtd">

<?xul-overlay href="chrome://torlauncher/content/network-settings-overlay.xul"?>

<dialog id="TorNetworkSettings"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&torsettings.dialog.title;"
        windowtype="TorLauncher:NetworkSettings"
        persist="screenX screenY"
        buttons="accept,cancel,extra2"
        buttonlabelextra2="&torsettings.copyLog;"
        ondialogaccept="return onNetworkSettingsFinish();"
        ondialogcancel="return onCancel();"
        ondialogextra2="onCopyLog();"
        onload="initDialog();"
        onunload="deinitDialog();">

  <script type="application/x-javascript"
          src="chrome://torlauncher/content/network-settings.js"/>

  <stack flex="1">
    <vbox>
      <deck id="deck" onselect="onDeckSelect();">
        <vbox id="settings">
          <vbox id="bridgeSettings"/>
          <separator orient="horizontal" class="thin"/>
          <vbox id="proxySettings"/>
          <vbox>
            <checkbox id="useFirewallPorts"
                      groupboxID="firewallSpecificSettings"
                      label="&torsettings.firewall.checkbox;"
                      oncommand="toggleElemUI(this)"/>
            <groupbox id="firewallSpecificSettings"/>
          </vbox>
        </vbox>

        <vbox id="startingTor" class="messagePanel">
          <spring flex="1"/>
          <hbox>
            <spring flex="1"/>
            <description>&torsettings.startingTor;</description>
            <spring flex="1"/>
          </hbox>
          <spring flex="1"/>
        </vbox>

        <vbox id="progressPanel">
          <vbox id="progressContent"/>
        </vbox>

        <vbox id="helpPanel" class="help">
          <vbox id="bridgeHelpContent" hidden="true"/>
          <vbox id="proxyHelpContent" hidden="true"/>
        </vbox>

        <vbox id="restartPanel" class="messagePanel" pack="center">
          <vbox id="restartContent"/>
        </vbox>
      </deck>

      <spring flex="1"/>
      <label id="forAssistance"/>
      <panel id="copyLogFeedbackPanel"/>
    </vbox>

    <vbox id="bridgeDBRequestOverlay" class="messagePanel" pack="center"
          hidden="true">
      <vbox id="bridgeDBRequestOverlayContent"/>
    </vbox>

    <vbox id="errorOverlay" class="messagePanel" pack="center" hidden="true">
      <vbox id="errorOverlayContent"/>
    </vbox>
  </stack>
</dialog>
