<?xml version="1.0"?>
<!--
   - Copyright (c) 2018, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://torlauncher/skin/network-settings.css"
                 type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://torlauncher/locale/network-settings.dtd">

<?xul-overlay href="chrome://torlauncher/content/network-settings-overlay.xul"?>

<wizard id="TorNetworkSettings"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        defaulttitle="&torsettings.wizard.title.default;"
        windowtype="TorLauncher:NetworkSettings"
        persist="screenX screenY"
        buttonlabelextra2="&torsettings.copyLog;"
        onwizardfinish="return onWizardFinish();"
        onwizardcancel="return onCancel();"
        onload="initDialog();"
        onunload="deinitDialog();">

  <script type="application/x-javascript"
          src="chrome://torlauncher/content/network-settings.js"/>

  <wizardpage pageid="first" next="configureSettings" onextra2="onCopyLog();"
              torShowNavButtons="false">
    <hbox class="tbb-header" pack="center">
      <image class="tbb-logo"/>
    </hbox>

    <vbox class="firstResponses" align="center">
      <label>&torSettings.connectPrompt;</label>
      <label>&torSettings.configurePrompt;</label>
      <separator/>
      <hbox>
        <button label="&torSettings.connect;"
                oncommand="onWizardFirstPanelConnect();"/>
        <button label="&torSettings.configure;"
                oncommand="onWizardConfigure();"/>
      </hbox>
    </vbox>
  </wizardpage>

  <wizardpage pageid="configureSettings" onextra2="onCopyLog();"
              windowtitle="&torsettings.wizard.title.configure;"
              torShowNavButtons="true">
    <stack flex="1">
      <vbox>
        <vbox id="bridgeSettings"/>
        <vbox id="proxySettings"/>
      </vbox>
      <vbox id="bridgeDBRequestOverlay" class="messagePanel" pack="center"
            hidden="true">
        <vbox id="bridgeDBRequestOverlayContent"/>
      </vbox>
      <vbox id="configErrorOverlay" class="messagePanel" pack="center"
            hidden="true">
        <vbox id="errorOverlayContent"/>
      </vbox>
    </stack>
  </wizardpage>

  <wizardpage pageid="progress" onextra2="onCopyLog();"
              windowtitle="&torsettings.wizard.title.connecting;"
              torShowNavButtons="false"
              onpageshow="onShowProgressPanel();"
              onpagehide="return resetProgressNavButtons();">
    <vbox id="progressContent"/>
  </wizardpage>

  <wizardpage pageid="startingTor" class="messagePanel" next="notUsed"
              torShowNavButtons="false">
    <hbox class="tbb-header" pack="center">
      <image class="tbb-logo"/>
    </hbox>
    <spring flex="1"/>
    <hbox>
      <spring flex="1"/>
      <description>&torsettings.startingTor;</description>
      <spring flex="1"/>
    </hbox>
    <spring flex="1"/>
  </wizardpage>

  <wizardpage pageid="restartPanel" class="messagePanel" next="notUsed"
              pack="center" torShowNavButtons="false" onextra2="onCopyLog();">
    <vbox id="restartContent"/>
  </wizardpage>

  <wizardpage pageid="errorPanel" class="messagePanel" next="notUsed"
              torShowNavButtons="false" onextra2="onCopyLog();">
    <spring flex="1"/>
    <hbox pack="center">
      <description errorElemId="message" flex="1"/>
    </hbox>
    <separator/>
    <hbox pack="center">
      <button errorElemId="reconfigButton" label="&torsettings.reconfigTor;"
              hidden="true" oncommand="onWizardReconfig()"/>
    </hbox>
    <spring flex="1"/>
  </wizardpage>

  <wizardpage pageid="discardSettings" next="notUsed" torShowNavButtons="false"
              onextra2="onCopyLog();">
    <hbox class="tbb-header" pack="center">
      <image class="tbb-logo"/>
    </hbox>
    <spring flex="1"/>
    <hbox pack="center">
      <description flex="1">&torsettings.discardSettings.prompt;</description>
    </hbox>
    <separator/>
    <hbox pack="center">
      <button id="discardSettingsGoBack" oncommand="showPanel();"/>
      <separator/>
      <button label="&torsettings.discardSettings.proceed;"
              oncommand="removeSettingsAndConnect()"/>
    </hbox>
    <spring flex="1"/>
  </wizardpage>

  <wizardpage class="help" pageid="helpPanel" next="notUsed"
              onpageadvanced="closeHelp(); return false;">
    <vbox id="bridgeHelpContent" hidden="true"/>
    <vbox id="proxyHelpContent" hidden="true"/>
  </wizardpage>

  <hbox pack="start">
    <label id="forAssistance"/>
  </hbox>
  <panel id="copyLogFeedbackPanel"/>
</wizard>
