<?xml version="1.0"?>
<!--
   - Copyright (c) 2017, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://torlauncher/skin/network-settings.css"
                 type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://torlauncher/locale/network-settings.dtd">

<?xul-overlay href="chrome://torlauncher/content/network-settings-overlay.xul"?>

<wizard id="TorNetworkSettings"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        defaulttitle="&torsettings.wizard.title.default;"
        windowtype="TorLauncher:NetworkSettings"
        persist="screenX screenY"
        buttonlabelextra2="&torsettings.copyLog;"
        onwizardfinish="return applySettings(false);"
        onwizardcancel="return onCancel();"
        onload="initDialog();"
        onunload="deinitDialog();">

  <script type="application/x-javascript"
          src="chrome://torlauncher/content/network-settings.js"/>

  <wizardpage pageid="first" next="configureSettings" onextra2="onCopyLog();"
              torShowNavButtons="false">
    <hbox class="tbb-header" pack="center">
      <image class="tbb-logo"/>
    </hbox>

    <separator class="tall"/>
    <vbox class="firstResponses" align="center">
      <label>&torSettings.connectPrompt;</label>
      <label>&torSettings.configurePrompt;</label>
      <separator/>
      <hbox>
        <button label="&torSettings.connect;"
                oncommand="onWizardFirstPanelConnect();"/>
        <button label="&torSettings.configure;"
                oncommand="onWizardConfigure();"/>
      </hbox>
    </vbox>
  </wizardpage>

  <wizardpage pageid="configureSettings" onextra2="onCopyLog();"
              windowtitle="&torsettings.wizard.title.configure;"
              torShowNavButtons="true">
    <separator class="tall"/>
    <vbox id="bridgeSettings"/>
    <separator/>
    <vbox id="proxySettings"/>
  </wizardpage>

  <wizardpage pageid="startingTor" next="notUsed" torShowNavButtons="false">
    <hbox class="tbb-header" pack="center">
      <image class="tbb-logo"/>
    </hbox>
    <spring flex="1" />
    <hbox>
      <spring flex="1" />
      <description>&torsettings.startingTor;</description>
      <spring flex="1" />
    </hbox>
    <spring flex="1" />
  </wizardpage>

  <wizardpage pageid="errorPanel" next="notUsed" torShowNavButtons="false"
              onextra2="onCopyLog();">
    <spring flex="1" />
    <hbox>
      <spring flex="1" />
      <description id="errorPanelMessage" flex="1" />
      <spring flex="1" />
    </hbox>
    <separator/>
    <hbox>
      <spring flex="1" />
      <button id="restartTorButton" label="&torsettings.restartTor;"
              hidden="true" oncommand="onRestartTor()" />
      <button id="reconfigTorButton" label="&torsettings.reconfigTor;"
              hidden="true" oncommand="onWizardReconfig()" />
      <spring flex="1" />
    </hbox>
    <spring flex="1" />
  </wizardpage>

  <wizardpage pageid="discardSettings" next="notUsed" torShowNavButtons="false"
              onextra2="onCopyLog();">
    <hbox class="tbb-header" pack="center">
      <image class="tbb-logo"/>
    </hbox>
    <spring flex="1" />
    <hbox pack="center">
      <description flex="1">&torsettings.discardSettings.prompt;</description>
    </hbox>
    <separator/>
    <hbox pack="center">
      <button id="discardSettingsGoBack" oncommand="showPanel();"/>
      <separator/>
      <button label="&torsettings.discardSettings.proceed;"
              oncommand="removeSettingsAndConnect()" />
    </hbox>
    <spring flex="1" />
  </wizardpage>

  <wizardpage class="help" pageid="helpPanel" next="notUsed"
              onpageadvanced="closeHelp(); return false;">
    <vbox id="bridgeHelpContent" hidden="true"/>
    <vbox id="proxyHelpContent" hidden="true"/>
  </wizardpage>

  <hbox pack="start">
    <label id="forAssistance" />
  </hbox>
  <panel id="copyLogFeedbackPanel" />
</wizard>
